<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head th:fragment="html-head">
    <meta charset="UTF-8">
    <title>Thymeleaf Fragments</title>
    <link href="../../static/css/styles.css"
          th:href="@{/css/styles.css}"
          rel="stylesheet">
</head>
<body>

<div th:fragment="page-header">
    <img id="system-logo"
         src="../img/logo.png"
         th:src="@{img/logo.png}"/>
    <span class="page-header">Thymeleaf Fragments Example</span>
</div>

</body>
</html>