spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.data.source.username=sa
spring.datasource.password=

spring.datasource.initialization.mode=embedded

server.ssl.key-store= keystore.p12
server.ssl.ley-store-password= changeit
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat
server.port= 8443