<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>
    <form action="#" th:action="@{/seclogin}" method="post">
        <label>Username</label>
        <p><input type="text" placeholder="Enter Username" id="username" name="username"></p>
        <label>Password</label>
        <p><input type="password" placeholder="Enter Password" id="password" name="password"></p>
        <input type="submit" value="Login!">
    </form>

</body>
</html>