<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  <h1> Registration Form</h1>
  <hr>
  <h1>Please enter your information:</h1>


  <form action="/register" >
    First Name: <input type="text" name="firstName"> <br>
    Last Name: <input type="text" name="lastName"> <br>
    <input type="checkbox" name="rememberMe"> Remember Me <br><br>
    <input type="submit" value="submit">
  </form>

</body>
</html>